<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mouse-Following Shooter</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: grey;
        }
        .grid {
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 20px;
            justify-items: center;
        }
        canvas {
            border: 1px solid black;
            display: block;
        }
        h1 {
            margin: 0;
            color:white;
        }
        p {
            margin: 0;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="grid">
        <h1 style="font-family: 'Press Start 2P', cursive; font-size: 40px;">Zooming Zombies</h1>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <p>Use WASD to move and mouse to aim and left click to shoot.</p>
        <p>Kill all Zombies that spawn in each wave!</p>
    </div>
    <script src="game.js"></script>
</body>
</html>
