<!DOCTYPE html>
<html lang="en">
<head>
<title>Boxes</title>
<script src="js/init.js"></script>
<style>
#first{
background-color:red;
width:100px;
height:100px;
border:2px solid black;
margin-left:300px;
margin-top:-8px;
}
#second{
background-color:blue;
width:100px;
height:100px;
border:2px solid black;
padding:100px;
background-clip:content-box;
margin:100px;
margin-top:0px;
margin-left:403px;
}
#third{
background-color:green;
width:100px;
height:100px;
border:2px solid black;
padding-left:25px;
background-clip:content-box;
margin:100px;
margin-top:0px;
margin-left:0px;
}
#fourth{
background-color:yellow;
width:100px;
height:100px;
border:2px solid black;
padding-left:25px;
padding-right:25px;
padding-top:50px;
padding-bottom:0px;
background-clip:content-box;
margin-left:300px;
margin-top:50px;
}
#fifth{
background-color:purple;
width:100px;
height:100px;
border:2px solid black;
padding-bottom:100px;
background-clip:content-box;
margin:197px;
margin-top:0px;
}








</style>
</head>
	<body>
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>



	</body>
</html>

