<!DOCTYPE html>
<html lang= "en">

<head>
<title>Grid</title>
<script src="../js/init.js"></script>
<style>
#grid{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height:100vh;
	width:110vw;
        gap:10px;
}

#item1{
        background-color:green;
        grid-row-start: 2;
        grid-column-start: 2;
        text-align:center;
        font-size:4em;


}
#item2
{
        background-color:green;
        grid-row: 2/ span 2;
        grid-column:1;
        text-align:center;
        font-size:4em;


}
#item3
{
        background-color:green;
        grid-row:1/span 2;
        grid-column-start: 3;
        text-align:center;
        font-size:4em;


}

#item4
{
        background-color:green;
        grid-column: 1/3;
        grid-row: 1;
        text-align:center;
        font-size:4em;
}
#item5
{
        background-color:green;
        grid-column: 2/4;
        grid-row:3;
        text-align:center;
        font-size:4em;
}
</style>
</head>
<body>
<div id="grid">
<div id="item1">D</div>
<div id="item2">C</div>
<div id="item3">B</div>
<div id="item4">A</div>
<div id="item5">E</div>
</div>
</body>

</html>

