<!DOCTYPE html>
<html lang= "en">

<head>
<title>Grid</title>
<script src="../js/init.js"></script>
<style>
#grid{
	display:grid;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: 1fr 4fr 1fr;
	height:80vh;
	gap:10px;		
}

#item1{
	background-color:green;
	grid-row-start: 2;
	grid-column-start: 2;
	text-align:center;
	font-size:4em;


}
#item2
{
	background-color:green;
	grid-row-start: 2;
	grid-column-start: 1;
	text-align:center;
	font-size:4em;


}
#item3
{
	background-color:green;
	grid-row-start: 2;
	grid-column-start: 3;
	text-align:center;
	font-size:4em;


}

#item4
{
	background-color:green;
	grid-column: 1/5;
	grid-row: 1/2;
	text-align:center;
	font-size:4em;
}
#item5
{
	background-color:green;
	grid-column: 1/4;
	grid-row:3;
	text-align:center;
	font-size:4em;
}
</style>
</head>
<body>
<div id="grid">
<div id="item1">MAIN</div>
<div id="item2">SIDE</div>
<div id="item3">SIDE</div>
<div id="item4">HEADER</div>
<div id="item5">FOOTER</div>
</div>
</body>

</html>
