<!DOCTYPE html>
<html lang= "en">

<head>
<title>Grid</title>
<script src="../js/init.js"></script>
<style>
#grid{
	display:grid;
	grid-template-rows: 1fr 4fr 1fr;
	grid-template-columns: 1fr 4fr 1fr;
	height:80vh;
	gap:10px;		
}

#item5{
	background-color:green;
	grid-row: 2;
	grid-column: 2/5;
	text-align:center;
	font-size:1em;


}
#item2
{
	background-color:green;
	grid-row: 2;
	grid-column: 5;
	text-align:center;
	font-size:1em;


}
#item3
{
	background-color:wheat;
	grid-row: 2;
	grid-column:1;
	text-align:center;
	font-size:1em;


}

#item4
{
	background-color:wheat;
	grid-column: 1/6;
	grid-row: 1/2;
	text-align:center;
	font-size:3em;
}
#item1
{
	background-color:wheat;
	grid-column: 1/6;
	grid-row:4;
	text-align:center;
	font-size:1em;
}
</style>
</head>
<body>
<div id="grid">
<div id="item1">Hi my name is Kidus and Im a freshman at Arlington Tech and I like to cook and eat food from all sorts of places!
I love this quote from Alan Watts
A person who thinks all the time has nothing to think about except thoughts
Which shows that sometimes you shouldnt think.</div>
<div id="item2">SIDE1</div>
<div id="item3">SIDE2</div>
<div id="item4"><h1>Welcome to My Website!</div>
<div id="item5">MAIN</div>
</div>
</body>

</html>
