body, h1{
	 background-color:cornsilk;width:350px;
	color:rosybrown;
}
a,hr{
	color:rosybrown;

}
header{
	background-color:wheat;
}

#grid{
	display:grid;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: 1fr 4fr 1fr;
	height:80vh;
	gap:10px;		
}

#item1{
	background-color:green;
	grid-row-start: 3;
	grid-column-start: 2;
	text-align:center;
	font-size:1em;


}
#item2
{
	background-color:green;
	grid-row-start: 2;
	grid-column-start: 1;
	text-align:center;
	font-size:1em;


}
#item3
{
	background-color:green;
	grid-row-start: 2;
	grid-column-start: 3;
	text-align:center;
	font-size:1em;


}

#item4
{
	background-color:green;
	grid-column: 1/5;
	grid-row: 1/2;
	text-align:center;
	font-size:3em;
}
a
{
	background-color:green;
	grid-column: 1/4;
	grid-row: 3;
	text-align:center;
	font-size:1em;
}
